# set your config and rename to '.env' to set config
# use 'heroku plugins:install git://github.com/ddollar/heroku-config.git' to manage this
FB_APP_ID=id of fb app
FB_APP_KEY=key of fb app
COBOT_APP_ID=cobot app id
COBOT_APP_KEY=cobot app key